<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="harmonyagrisolutions.demosqljdbc.LoggedInController">
   <Label fx:id="label_welcome" layoutX="250.0" layoutY="50.0" text="Welcome user!">
      <font>
         <Font size="24.0"/>
      </font>
   </Label>
   <Label fx:id="label_fav_app" layoutX="88.0" layoutY="110.0" prefHeight="73.0" prefWidth="843.0"
          text="Your fave data management solution for farming HarmonyAgriSolutions !">
      <font>
         <Font size="14.0"/>
      </font>
   </Label>
   <Button fx:id="button_logout" layoutX="250.0" layoutY="200.0" mnemonicParsing="false"
           style="-fx-background-color: #90EE90;" text="Logout">
      <font>
         <Font name="System Bold" size="18.0"/>
      </font>
   </Button>
</AnchorPane>
