<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<!--fx:controller use package harmonyagrisolutions.demosqljdbc; not sample as per YouTube vid as the package differs, and you are creating your own packages and structure-->

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="harmonyagrisolutions.demosqljdbc.Controller">
   <AnchorPane prefHeight="400.0" prefWidth="262.0" style="-fx-background-color: #90EE90;">
      <ImageView fitHeight="167.0" fitWidth="261.0" pickOnBounds="true" preserveRatio="true">
         <Image url="@businesscard.png" />
      </ImageView>
   </AnchorPane>
   <AnchorPane prefHeight="400.0" prefWidth="341.0">
      <ImageView fitHeight="93.0" fitWidth="93.0" layoutX="123.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <Image url="@lock-logo.png" />
      </ImageView>
      <Label layoutX="29.0" layoutY="100.0" prefHeight="17.0" prefWidth="93.0" text="Username">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="tf_username" layoutX="117.0" layoutY="96.0" />
      <PasswordField  fx:id="tf_password" layoutX="117.0" layoutY="125.0" />
      <Label layoutX="29.0" layoutY="129.0" prefHeight="17.0" prefWidth="93.0" text="Password">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Button fx:id="button_login" layoutX="117.0" layoutY="174.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="149.0" style="-fx-background-color: #90EE90; -fx-cursor: and;" text="Login">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Label layoutX="117.0" layoutY="239.0" prefHeight="17.0" prefWidth="93.0" text="Not a user?">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Button fx:id="button_signup" layoutX="179.0" layoutY="235.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="73.0" style="-fx-background-color: transparent; -fx-cursor: and;" text="Sign up!" textFill="#4e1bdb" />
   </AnchorPane>
</HBox>


